REACT_APP_API_KEY:AIzaSyCOhMsDjI7VVD7sIKvbbI0qycdzA3puphY,
REACT_APP_AUTH_DOMAIN:dts4c-25-final.firebaseapp.com,
REACT_APP_PROJECT_ID:dts4c-25-final,
REACT_APP_STORAGE_BUCKET:dts4c-25-final.appspot.com,
REACT_APP_MESSAGING_SENDER_ID:146993798521,
REACT_APP_APP_ID:1:146993798521:web:125347b6f683ec687423a8